{
  "name": "Movil Primero Master-Detail",
  "short_name": "MovilPrimero",
  "description": "PWA Master–Detail con Expo + React Native Web.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
